<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.appfinancialcontrol.MainActivity" >
    
    <TextView
        android:id="@+id/accountsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accounts_title"
        android:gravity="center_horizontal"
       	android:textSize="@dimen/title_size"
       	android:paddingBottom="@dimen/activity_vertical_margin" />
    
    <ScrollView
        android:id="@+id/accountsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       
        <TableLayout
            android:id="@+id/accountsTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >         
        </TableLayout>
        
    </ScrollView>
    
     <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_total"
       	android:textSize="@dimen/title_size"
       	android:paddingTop="@dimen/activity_vertical_margin"
       	android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/valueBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="@dimen/balance_size"
        android:layout_gravity="center_horizontal" />
    
</LinearLayout>
